{
  "name": "guocheng",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.5.0",
    "express": "^4.18.2",
    "fibers": "^4.0.1",
    "jsdom": "^13.0.0",
    "line-by-line": "^0.1.6",
    "readline-specific": "^1.0.4",
    "serialport": "^7.1.5",
    "socket.io": "^2.2.0",
    "svgcode": "^1.0.1",
    "svgpath": "^2.2.1",
    "text-to-svg": "^3.1.5",
    "xmldom": "^0.1.27"
  }
}
